{
  "name": "mi-tesis-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.0",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.3.6"
  },
  "scripts": {
    "dev": "vite --mode existing",
    "dev:existing": "vite --mode existing",
    "dev:emulator": "vite --mode emulator",
    "emulators:start": "node scripts/firebase-emulators-start.mjs",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only auth,firestore,storage \"node scripts/rules-smoke.mjs\"",
    "test:ai-rate-limits": "node scripts/ai-rate-limiter-smoke.mjs",
    "test:inventory-docs": "node scripts/inventory-document-import-smoke.mjs",
    "test:inventory-sheets": "node scripts/inventory-spreadsheet-smoke.mjs",
    "test:inventory-model": "node scripts/inventory-model-smoke.mjs",
    "test:inventory-service": "node scripts/inventory-service-smoke.mjs",
    "test:inventory-import-v2": "node scripts/inventory-import-v2-smoke.mjs",
    "test:inventory-integrated": "firebase emulators:exec --only auth,firestore,functions \"node scripts/inventory-integrated-local.mjs\"",
    "test:firebase-environment": "node scripts/firebase-environment-smoke.mjs",
    "test:quotes": "node scripts/quote-model-smoke.mjs",
    "test:quotes-integrated": "node scripts/quote-integrated-local.mjs",
    "test:clients-model": "node scripts/client-model-smoke.mjs",
    "test:clients-integrated": "firebase emulators:exec --only auth,firestore,functions \"node scripts/clients-integrated-local.mjs\"",
    "test:business-catalog": "node scripts/business-catalog-smoke.mjs",
    "test:business-category-selector": "node scripts/business-category-selector-smoke.mjs",
    "test:business-quick-flow": "node scripts/business-quick-flow-smoke.mjs",
    "test:business-settings": "node scripts/business-settings-smoke.mjs",
    "test:business-onboarding": "firebase emulators:exec --only auth,firestore,functions \"node scripts/business-onboarding-integrated.mjs\"",
    "test:business-multi": "firebase emulators:exec --only auth,firestore,functions \"node scripts/business-multi-integrated.mjs\"",
    "test:finance": "node scripts/financial-model-smoke.mjs",
    "test:statistics": "node scripts/financial-model-smoke.mjs",
    "test:summary": "node scripts/financial-model-smoke.mjs",
    "seed:business-catalogs:emulator": "node scripts/seed-business-catalogs.mjs --emulator"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
